{
  "AppSettings" : {
    "Token" : "Super Secret Key"
  },
 "ConnectionStrings" : {
   "DefaultConnections" : "Data Source = DatingApp.db"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
